# flink

./: pom.xml
flink-api-example/: pom.xml
flink-api-example/src/main/java/: Main.java  WindowWordCountj.java  WindowWordCounts.scala
flink-api-example/src/main/java/com/xiaoxiang/flink/: ConnectSource.java  SocketSource.java
flink-api-example/src/main/scala/org/apache/flink/streaming/scala/examples/wordcount/: WordCount.scala
